#Translated by TCBird
# Item Names
item.lore_book.name=Encyclopédie Céleste
item.blue_moa_egg.name=Oeuf de Moa Bleu
item.orange_moa_egg.name=Oeuf de Moa Orange
item.white_moa_egg.name=Oeuf de Moa Blanc
item.black_moa_egg.name=Oeuf de Moa Noir
item.leather_gloves.name=Gants de Cuir
item.chain_gloves.name=Gants de Maille
item.golden_gloves.name=Gants d'Or
item.iron_gloves.name=Gants de Fer
item.diamond_gloves.name=Gants de Diamant
item.zanite_gloves.name=Gants de Zanite
item.gravitite_gloves.name=Gants de Gravitite
item.neptune_gloves.name=Gants de Neptune 
item.phoenix_gloves.name=Gants du Phénix
item.obsidian_gloves.name=Gants d'Obsidienne
item.valkyrie_gloves.name=Gants de Valkyrie
item.skyroot_pickaxe.name=Gants Célestes
item.skyroot_axe.name=Hache Céleste
item.skyroot_shovel.name=Pelle Céleste
item.holystone_pickaxe.name=Pioche sacrée
item.holystone_axe.name=Hache sacrée
item.holystone_shovel.name=Pelle sacrée
item.zanite_pickaxe.name=Pioche en Zanite
item.zanite_axe.name=Hache en Zanite
item.zanite_shovel.name=Pelle en Zanite
item.gravitite_pickaxe.name=Pioche en Gravitite
item.gravitite_axe.name=Hache en Gravitite
item.gravitite_shovel.name=Pelle en Gravitite
item.valkyrie_pickaxe.name=Pioche de Valkyrie
item.valkyrie_axe.name=Hache de Valkyrie
item.valkyrie_shovel.name=Pelle de Valkyrie
item.skyroot_sword.name=Épée Céleste
item.holystone_sword.name=Épée sacrée
item.zanite_sword.name=Épée en Zanite
item.gravitite_sword.name=Épée en Gravitite
item.flaming_sword.name=Épée Ardente
item.lightning_sword.name=Épée Foudroyante
item.holy_sword.name=Lame Sainte
item.lightning_knife.name=Couteau du Tonnerre 
item.candy_cane_sword.name=Épée Sucre d'orge
item.vampire_blade.name=Lame Vampire
item.pig_slayer.name=Destructeur Porcin
item.valkyrie_lance.name=Lance de Valkyrie
item.notch_hammer.name=Masse de Notch
item.dart_shooter_golden.name=Sarbacane d'Or
item.dart_shooter_poison.name=Sarbacane de Poison
item.dart_shooter_enchanted.name=Sarbacane Enchantée 
item.phoenix_bow.name=Arc du Phénix
item.zanite_helmet.name=Casque en Zanite
item.zanite_chestplate.name=Plastron en Zanite
item.zanite_leggings.name=Jambières en Zanite
item.zanite_boots.name=Bottes en Zanite
item.gravitite_helmet.name=Casque en Gravitite
item.gravitite_chestplate.name=Plastron en Gravitite
item.gravitite_leggings.name=Jambières en Gravitite
item.gravitite_boots.name=Bottes en Gravitite
item.neptune_helmet.name=Barbe de Neptune
item.neptune_chestplate.name=Coeur de Neptune
item.neptune_leggings.name=Jambes de Neptune
item.neptune_boots.name=Frappes-sol de Neptune
item.phoenix_helmet.name=Bec du Phénix
item.phoenix_chestplate.name=Plumes du Phénix
item.phoenix_leggings.name=Queue du Phénix
item.phoenix_boots.name=Serres du Phénix
item.obsidian_helmet.name=Casque en Obsidienne
item.obsidian_chestplate.name=Plastron en Obsidienne
item.obsidian_leggings.name=Jambières en Obsidienne
item.obsidian_boots.name=Bottes en Obsidienne
item.valkyrie_helmet.name=Chevelure de Valkyrie
item.valkyrie_chestplate.name=Coeur de Valkyrie
item.valkyrie_leggings.name=Cuisses de Valkyrie
item.valkyrie_boots.name=Sandales de Valkyrie
item.sentry_boots.name=Bottes de Sentinelle
item.blue_berry.name=Baie Bleue 
item.gummy_swet_blue.name=Chamallow Bleu
item.gummy_swet_golden.name=Chamallow Doré 
item.white_apple.name=Pomme Blanche
item.candy_cane.name=Sucre d'Orge
item.ginger_bread_man.name=Bonhomme de Pain d'épice
item.healing_stone.name=Pierre de soin
item.iron_pendant.name=Pendentif de Fer
item.golden_pendant.name=Pendentif d'Or
item.zanite_pendant.name=Pendentif de Zanite
item.ice_pendant.name=Pendentif de Glace
item.iron_ring.name=Anneau de Fer
item.golden_ring.name=Anneau d'Or
item.zanite_ring.name=Anneau de Zanite
item.ice_ring.name=Anneau de Glace
item.white_cape.name=Cape Blanche
item.red_cape.name=Cape Rouge
item.blue_cape.name=Cape Bleue 
item.yellow_cape.name=Cape Jaune
item.swet_cape.name=Cape de Swet
item.valkyrie_cape.name=Cape de Valkyrie
item.invisibility_cape.name=Cape d'Invisibilité 
item.agility_cape.name=Cape d'aligité
item.repulsion_shield.name=Bouclier Répulsif
item.regeneration_stone.name=Pierre de Regénération
item.golden_feather.name=Plume d'Or
item.iron_bubble.name=Bulle de Fer
item.aechor_petal.name=Petal d'Aechor
item.ambrosium_shard.name=Fragment d'Ambrosium
item.zanite_gemstone.name=Gemme de Zanite
item.skyroot_stick.name=Bâton Céleste
item.golden_amber.name=Ambre d'Or
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Seau Céleste
item.skyroot_bucket_water.name=Seau d'Eau Céleste
item.skyroot_bucket_poison.name=Seau de Poison Céleste
item.skyroot_bucket_remedy.name=Seau de Remède Céleste
item.skyroot_bucket_milk.name=Seau de Lait Céleste
item.aether_tune.name=Berceuse de l'Aether
item.ascending_dawn.name=Lever de soleil
item.welcoming_skies.name=Cieux accueillants
item.victory_medal.name=Médaille de la victoire
item.life_shard.name=Fragment de vie
item.cloud_staff.name=Bâton des nuages
item.nature_staff.name=Bâton de nature
item.dungeon_key_bronze.name=Clé de Bronze
item.dungeon_key_silver.name=Clé d'Argent
item.dungeon_key_golden.name=Clé d'Or
item.cold_parachute.name=Parachute Froid
item.golden_parachute.name=Parachute d'Or
item.dart_golden.name=Fléchette d'Or
item.dart_poison.name=Fléchette de Poison
item.dart_enchanted.name=Fléchette Enchantée 
item.enchanted_blueberry.name=Baie Enchantée
item.swetty_ball.name=Boule de Swet
item.developer_stick.name=Developer Stick

# Block Names
tile.aether_portal.name=Portail de l'Aether
tile.aether_grass.name=Gazon de l'Aether
tile.aether_dirt.name=Terre de l'Aether
tile.enchanted_aether_grass.name=Terre de l'Aether enchantée
tile.cold_aercloud.name=Nuage Froid
tile.blue_aercloud.name=Nuage Bleu
tile.golden_aercloud.name=Nuage d'Or
tile.pink_aercloud.name=Nuage Rose
tile.berry_bush_stem.name=Buisson à Baie Rasé
tile.berry_bush.name=Buisson à Baie
tile.purple_flower.name=Fleur violette
tile.white_flower.name=Fleur Blanche
tile.enchanted_gravitite.name=Gravitite Enchantée
tile.holystone.name=Pierre Sacrée
tile.mossy_holystone.name=Pierre Sacrée Moussue
tile.carved_stone.name=Pierre Sculptée
tile.angelic_stone.name=Pierre Angélique
tile.hellfire_stone.name=Pierre Ardente
tile.sentry_stone.name=Pierre Sentinelle
tile.light_angelic_stone.name=Pierre Angélique Lumineuse
tile.light_hellfire_stone.name=Pierre Ardente Lumineuse
tile.ambrosium_ore.name=Minerai d'Ambrosium
tile.zanite_ore.name=Minerai de Zanite
tile.gravitite_ore.name=Minerai de Gravitite
tile.zanite_block.name=Bloc de Zanite
tile.skyroot_log.name=Bois Céleste
tile.golden_oak_log.name=Bois de Chêne d'Or
tile.green_leaves.name=Feuilles Céleste
tile.golden_oak_leaves.name=Feuilles de Chêne d'Or
tile.crystal_fruit_leaves.name=Feuilles de Fruit de Cristal
tile.crystal_leaves.name=Feuilles de Cristal
tile.decorated_holiday_leaves.name=Feuilles décorées des Vacances
tile.holiday_leaves.name=Feuilles des Vacances
tile.skyroot_sapling.name=Pousse Céleste
tile.golden_oak_sapling.name=Pousse de Chêne d'Or
tile.crystal_sapling.name=Pousse de Cristal
tile.ambrosium_torch.name=Torche d'Ambrosium
tile.skyroot_plank.name=Planche Céleste
tile.present.name=Cadeau
tile.pillar.name=Pillier
tile.pillar_top.name=Sommet de Pillier
tile.quicksoil.name=Terre Vive
tile.quicksoil_glass.name=Verre Vif
tile.aerogel.name=Aerogel
tile.icestone.name=Pierre de Glace
tile.treasure_chest.name=Coffre au Trésor
tile.enchanter.name=Altar
tile.incubator.name=Incubateur
tile.chest_mimic.name=Coffre Mimic
tile.freezer.name=Congélateur
tile.holystone_brick.name=Brique Sacrée
tile.aether_present.name=Cadeau
tile.skyroot_fence.name=Barrière Céleste
tile.carved_wall.name=Muret Sculpté
tile.angelic_wall.name=Muret Angélique
tile.hellfire_wall.name=Muret Ardent
tile.holystone_wall.name=Muret Sacré
tile.holystone_brick_wall.name=Muret en Brique Sacrée
tile.mossy_holystone_wall.name=Muret en Pierre Sacrée
tile.aerogel_wall.name=Mur en Aerogel
tile.carved_stairs.name=Escaliers Sculptés
tile.angelic_stairs.name=Escaliers Angéliques
tile.hellfire_stairs.name=Escaliers Ardents
tile.skyroot_stairs.name=Escaliers Célestes
tile.mossy_holystone_stairs.name=Escaliers de Pierre Moussue Sacrée
tile.holystone_stairs.name=Escaliers de Pierre Sacrée
tile.holystone_brick_stairs.name=Escaliers en Brique Sacrée
tile.aerogel_stairs.name=Escaliers en Aerogel
skyroot_slab.name=Dalle Céleste
tile.skyroot_double_slab.name=Double dalle Céleste
carved_slab.name=Dalle Sculptée
tile.carved_double_slab.name=Double dalle Sculptée
angelic_slab.name=Dalle Angélique
tile.angelic_double_slab.name=Double dalle Angélique
hellfire_slab.name=Dalle Ardente
tile.hellfire_double_slab.name=Double dalle Ardente
holystone_slab.name=Dalle en Pierre Sacrée
tile.holystone_double_slab.name=Double dalle en Pierre Sacrée
mossy_holystone_slab.name=Dalle en Pierre Sacrée Moussue
tile.mossy_holystone_double_slab.name=Double dalle en Pierre Sacrée Moussue
holystone_brick_slab.name=Dalle en Brique Sacrée
tile.holystone_brick_double_slab.name=Double dalle en Brique Sacrée
aerogel_slab.name=Dalle en Aerogel
tile.aerogel_double_slab.name=Double dalle en Aerogel
tile.skyroot_fence_gate.name=Portillon Céleste
tile.sun_altar.name=Altar du Soleil
tile.skyroot_bookshelf.name=Bibliothèque Céleste

# Entities
entity.aechor_plant.name=Plante d'Aechor
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic
entity.sentry.name=Sentinelle
entity.zephyr.name=Zephyr
entity.aerwhale.name=Aerwhale
entity.aerbunny.name=Aerolièvre
entity.sheepuff.name=Moufoo
entity.valkyrie.name=Valkyrie
entity.valkyrie_queen.name=Reine Valkyrie
entity.slider.name=Slider
entity.sun_spirit.name=Esprit du Soleil
entity.fire_minion.name=Sbire de Feu
entity.mini_cloud.name=Mini Nuage
entity.tnt_present.name=Cadeau piégé
entity.lightning_knife.name=Couteau du Tonnerre 
entity.thunder_ball.name=Balle de Foudre
entity.zephyr_snowball.name=Boule de neige de Zephyr
entity.floating_block.name=Bloc flottant 
entity.parachute.name=Parachute
entity.golden_dart.name=Fléchette d'Or
entity.poison_dart.name=Fléchette Empoisonnée 
entity.enchanted_dart.name=Fléchette Enchantée
entity.fire_ball.name=Balle de Flamme
entity.ice_ball.name=Balle Gelée 
entity.flying_cow.name=Vache Volante
entity.phyg.name=Phyg
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirlwind.name=Whirlwind

# Containers
container.aether_legacy.incubator=Incubateur
container.aether_legacy.altar=Altar
container.aether_legacy.freezer=Congélateur

# Advancements
advancement.aether_legacy.enter_aether=Paradis hostile
advancement.aether_legacy.blue_aercloud=Vers l'infini et et au delà!
advancement.aether_legacy.gravitite_tools=Pink is the new blue
advancement.aether_legacy.incubator=Bienvenue au club!
advancement.aether_legacy.enchanter=Do you believe in magic?
advancement.aether_legacy.mount_phyg=Quand les cochons auront des ailes
advancement.aether_legacy.bronze_dungeon=Like a Bossaru!
advancement.aether_legacy.silver_dungeon=Détrôné
advancement.aether_legacy.gold_dungeon=Éteint
advancement.aether_legacy.loreception=Encyclo-ception!

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Entrez dans l'Aether
advancement.aether_legacy.blue_aercloud.desc=Rebondissez sur un Nuage Bleu
advancement.aether_legacy.gravitite_tools.desc=Fabriquez un outil en Gravitite
advancement.aether_legacy.incubator.desc=Incubez un Moa
advancement.aether_legacy.enchanter.desc=Fabriquez un Altar
advancement.aether_legacy.mount_phyg.desc=Volez sur un Phyg
advancement.aether_legacy.bronze_dungeon.desc=Battez le boss du donjon de bronze
advancement.aether_legacy.silver_dungeon.desc=Battez le boss du donjon d'argent
advancement.aether_legacy.gold_dungeon.desc=Battez le boss du donjon d'or
advancement.aether_legacy.loreception.desc=Disposez une Encyclopédie dans votre Encyclopédie

# Creative Tabs Names
tab.aether_blocks=Blocs de l'Aether
tab.aether_tools=Outils de l'Aether
tab.aether_weapons=Armes de l'Aether
tab.aether_armor=Armures de l'Aether
tab.aether_food=Nourriture de l'Aether
tab.aether_accessories=Accessoires de l'Aether
tab.aether_material=Matériaux de l'Aether
tab.aether_misc=Objets divers de l'Aether

# Tab Names
tab.accessories.name=Accessoires

# Subtitles
subtitles.aemob.moa.say=Cri de Moa
subtitles.aemob.moa.flap=Battement d'ailes
subtitles.aemob.phyg.say=Grognement de Phyg
subtitles.aemob.phyg.hurt=Phyg se blessant 
subtitles.aemob.phyg.death=Mort de Phyg
subtitles.aemob.sheepuff.say=Bêlement de Moufoo
subtitles.aemob.sheepuff.hurt=Moufoo se blessant
subtitles.aemob.sheepuff.death=Mort de Moufoo
subtitles.aemob.flyingcow.say=Beuglement de Vache Volante
subtitles.aemob.flyingcow.hurt=Vache Volante se blessant
subtitles.aemob.flyingcow.death=Mort de Vache Volante
subtitles.aemob.aerbunny.hurt=Clapissement d'Aerolièvre
subtitles.aemob.aerbunny.death=Mort d'Aerolièvre
subtitles.aemob.aerbunny.lift=Couinement d'Aerolièvre
subtitles.aemob.zephyr.say=Tir de Zephyr
subtitles.aemob.zephyr.shoot=Crachat de Zephyr
subtitles.aemob.aerwhale.say=Sifflement d'Aerwhale
subtitles.aemob.aerwhale.death=Sanglot d'Aerwhale
subtitles.aemisc.projectile.shoot=Tir de Sarbacane
subtitles.aemisc.dart_shooter.shoot=Tir de Sarbacane
subtitles.aeboss.slider.awaken=Réveil de Slider
subtitles.aeboss.slider.collide=Écrasement de Slider
subtitles.aeboss.slider.move=Glissement de Slider
subtitles.aeboss.slider.death=Craquement de Slider
subtitles.aeboss.sun_spirit.shoot=Tir d'Esprit du Soleil

# Death messages
death.attack.inebriation=%1$s a été enivré par une Cockatrice